# .env
API_BASE_URL=https://gpro.net
API_TOKEN=eyJ0eXAiOiJKV1QiLCAiYWxnIjoiSFMyNTYifQ.eyJpZCI6IDEwNTU4MjAsImNyZWF0ZWQiOiJGcmkgU2VwIDEzIDEyOjE5OjI2IFVUQyswMjAwIDIwMjQifQ.AeuMfxhF08SM3LQxxp8HfljqSW2J08xzTMOJQPvFojU
PORT=3000
